# Copy this to ~/.config/skippy-xd/skippy-xd.rc and edit it to your liking
#
# File Syntax:
# Comments must be on their own seperate lines that start with a #
#
# colors can be anything XAllocNamedColor can handle
# (like "black" or "#000000")
#
# fonts are Xft font descriptions
#
# booleans are "true" or anything but "true" (-> false)
#
# opacity is an integer in the range of 0-255
#

[system]

# File path of skippy-xd pipe daemon communication
pipePath = /tmp/skippy-xd-fifo

# Frequency to update pixmaps
updateFreq = 60.0

# Depending on your window manager, you may want to choose between
# XQueryTree, _NET_CLIENT_LIST, _WIN_CLIENT_LIST
clientList = XQueryTree

# when compositors such as picom are not used
# turn on pseudo-transparency
pseudoTrans = true

[layout]

# Wait time before displaying switch previews
switchWaitDuration = 100

# Set = 0 to switch off animations
# For switch, there is never animation
animationDuration = 200

# Relative minimal distance between windows
distance = 50

# exposeLayout=xd uses the same layout as switcher, maximizing screen estate
# exposeLayout=boxy tends to preserve window positions, thus guiding the eye more
exposeLayout = boxy

# Whether to show the window bigger than its original size
allowUpscale = false

[filter]

# in multi-monitor setting, whether to filter windows by monitor
showOnlyCurrentMonitor = false

# Choose whether to show shadow windows:
# windows that are minimized, shaded, or on other virtual desktops
showShadow = true

# For switch and expose,
# Whether to limit window select on current virtual desktop
# Or allow window selection on all virtual desktops
# Paging always show all desktops
switchShowAllDesktops = false
exposeShowAllDesktops = false

[display]

# Background picture when skippy-xd is activated
# Examples to paint wallpaper, or to tint existing background:
#   background = /home/richard/screenshots/256.png
#   background = #00000066
background =

# Move the mouse cursor when skippy is activated
movePointer = false

# Whether to display window frames
includeFrame = true

# Show window previews with rounded corners,
# with corner radius in pixels
cornerRadius = 5

# Icon parameters
showIconsOnThumbnails = true
preferredIconSize = 48

# Box display when live preview is not available
# Format: [left|mid|right] [left|mid|right] [COLOR|#FFFFFFFF]
iconFillSpec = mid mid #333333
# Box display when live preview is not available, and icon is not available
# Format: [COLOR|#FFFFFFFF]
fillSpec = #333333

[normal]
tint = black
tintOpacity = 0
opacity = 255

[highlight]
tint = #444444
tintOpacity = 50
opacity = 255

[shadow]
tint = #040404
tintOpacity = 0
opacity = 160

[bindings]

# key* = is a list of valid XWindows KeySym identifiers, case
# sensitive and <space> seperated list. Run the program 'xev' to find them.

keysUp = Up w
keysDown = Down s
keysLeft = Left a
keysRight = Right d

keysSelect = Return space
keysCancel = Escape BackSpace x q
keysNext = n f
keysPrev = p b

keysIconify = 1
keysShade = 2
keysClose = 3

keysPivotSwitch = Alt_L
keysPivotExpose = 
keysPivotPaging = 

# mouse button bindings, options include
# "no": do nothing
# "focus": select window
# "iconify": minimize window
# "shade-ewmh": toggle window shade
# "close-icccm": close window with ICCCM method
# "close-ewmh": lcose window with EWMH method
# "destroy": forcefully destroy window
# "keysPrev": focus on previous window
# "keysNext": focus on next window

miwMouse1 = focus
miwMouse2 = close-ewmh
miwMouse3 = iconify
miwMouse4 = keysNext
miwMouse5 = keysPrev

[tooltip]
show = true
showDesktop = true
offsetX = 0
offsetY = 5
border = #ffffff
background = #404040
opacity = 128
text = #ffffff
textShadow = black
font = fixed-11:weight=bold
